# Bank

./: .gitignore  pom.xml
src/main/java/com/solvd/bankapp/: Address.java  Bank.java  CreditSummary.java  Menu.java  Runner.java
src/main/java/com/solvd/bankapp/accounts/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/solvd/bankapp/adress/: Address.java  Country.java  Province.java
src/main/java/com/solvd/bankapp/card/: Card.java  CardType.java  Scheme.java
src/main/java/com/solvd/bankapp/exceptions/: CustomInputMismatchException.java  CustomNumberFormatException.java  IncorrectDetailException.java  IncorrectNumberException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAmountException.java
src/main/java/com/solvd/bankapp/interfaces/: IAccTypeMenu.java  IDeposit.java  IPrintBasicOperations.java  ITransfer.java  IWithdrawal.java
src/main/java/com/solvd/bankapp/lambda/: BankAccountConsumer.java  BankAccountFunction.java  BankAccountPredicate.java  TriArgFunction.java
src/main/java/com/solvd/bankapp/linkedlist/: CustomLinkedList.java
src/main/java/com/solvd/bankapp/persons/: Client.java  Person.java
src/main/java/com/solvd/bankapp/reflection/: Reflection.java  ReflectionAccountExample.java
src/main/java/com/solvd/connection/: Connection.java  ConnectionWorker.java  CustomConnectionPool.java
src/main/java/com/solvd/filetask/: FileUtilsTask.java  WordCounter.java
src/main/resources/txt/: input-copy.txt  output.txt  outputcounter.txt  outputjoined.txt
src/test/java/com/solvd/bankapp/: AppTest.java
